.container {
  background-color: #f8f4ec;
  padding-top: 45px;
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px;
}

.left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right img {
  width: 40rem;
  height: 30rem;
}

.left .heading {
  font-size: 28px;
  font-weight: bolder;
}

.heading1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 52px;
  /* or 109% */

  text-transform: capitalize;
  color: #17494d;
}

.heading2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 52px;
  /* or 109% */

  text-transform: capitalize;
  color: #ba8d46;
}

.heading p {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  /* identical to box height, or 214% */

  text-transform: capitalize;

  /* Primary */

  color: #17494d;
  margin-top: 10px;
  text-align: left;
  /* margin-left: -140px; */
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.listItem {
  display: flex;
  /* justify-content: center; */
  margin-top: 15px;
  font-size: 17px;
}

.listItem p {
  /* margin-left: 15px; */
}

.listItem span {
  font-weight: bold;
}
.listItem img {
  padding-right: 10px;
}

.btnDiv {
  display: flex;
  justify-content: flex-start;
  /* margin-right: 30px; */
  margin-top: 20px;
}

.btn {
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  background: #ba8d46;
  padding: 15px 120px 15px 120px;
  text-decoration: none;
  border: none;
  /* margin-right: 120px; */
  /* margin-left: 100px; */
  margin-top: 20px;
  width: fit-content;
  font-weight: bold;
  text-align: center;
  /* width:100%; */
}

.btn:hover {
  cursor: pointer;
}

.meeting {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px;
  margin-top: 10px;
}

.meeting p {
  color: #17494d;
  font-family: 'IBM Plex Sans Thai';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height */

  letter-spacing: 0.2px;
  text-transform: capitalize;
  font-feature-settings: 'liga' off;
}

.meeting span {
  text-decoration: underline;
  /* font-weight: bold; */
  font-family: 'IBM Plex Sans Thai';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.2px;
  text-transform: capitalize;
  font-feature-settings: 'liga' off;
}

.meeting p:hover {
  cursor: pointer;
}

.bottom {
  display: grid;
  /* padding:10px; */
  justify-content: flex-start;
  align-items: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0px 100px;
}

.bottomItems {
  display: grid;
  margin: 0px 20px;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  padding: 30px 0px 0px;
  align-items: center;
}
.bottomDesc {
}
.bottomDesc h1 {
  color: #17494d;
  padding: 0px 0px 10px;
}

@media (max-width: 480px) {
  .container {
    background-color: #f8f4ec;
    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: center;
    align-content: center;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 30px;
  }

  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 0px;
  }

  .right {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading {
    display: flex;
    justify-content: center;
  }

  .right img {
    /* width: 280px !important;
    height: 230px !important; */
    width: 100%;
    height: 60%;
    justify-content: center;
    padding-left: 0px;
    padding-top: 0px;
  }

  .left .heading {
    justify-content: center;
    align-content: center;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
  }

  .heading1 {
    /* justify-items: center; */
    /* background-color: red; */
    /* padding: 0px 0px 10px; */
    padding-right: 0px;
    padding-left: 0px;
    /* width: fit-content; */
    font-size: 35px;
    text-align: center;
  }

  .heading2 {
    /* justify-items: center; */
    /* background-color: red; */
    /* padding: 0px 0px 10px; */
    padding-right: 0px;
    padding-left: 0px;
    /* width: fit-content; */
    /* font-size: 30px; */
    text-align: center;
    margin-top: 0px;
    font-size: 39px;
  }

  .heading p {
    color: #17494d;
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
    /* margin-left: 27px; */
    margin-left: 0px;
    text-align: center;
  }

  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* font-size: 11px; */
    padding-left: 10px;
    padding-right: 10px;
  }

  /* .listItem {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  } */
  .listItem {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
    align-items: center;
  }

  .listItem p {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    text-align: justify;
  }

  .listItem img {
    height: 20%;
    padding-right: 10px;
  }

  .btnDiv {
    display: flex;
    justify-content: center;
    /* margin-right: 30px; */
  }

  .btn {
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    background: #ba8d46;
    padding: 20px 50px 20px 50px;
    text-decoration: none;
    border: none;
    /* margin-right: 120px; */
    /* margin-left: 100px; */
    margin-top: 20px;
    /* width: fit-content; */
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .meeting {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    /* margin-left: 20px; */
    /* width: 100%; */
  }

  .bottom {
    display: grid;
    /* padding:10px; */
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: auto;
    grid-gap: 30px;
    padding-top: 0px;
    margin: 0px 0px;
  }

  .bottomItems {
    display: grid;
    margin: 0px 45px;
    grid-template-columns: auto auto;
    /* grid-gap:10px; */
    padding: 30px 0px 0px;
    align-items: center;
  }
}

@media (min-width: 481px) and (max-width: 980px) {
  .container {
    background-color: #f8f4ec;
    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: center;
    align-content: center;
    padding: 60px 0px 40px;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 30px;
  }

  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 0px;
  }

  .right {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0px;
  }

  .heading {
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }

  .heading1 {
  }
  .right img {
    /* width: 280px !important;
    height: 230px !important; */
    width: 100%;
    height: 75%;
    justify-content: center;
    padding-left: 0px;
    padding-top: 0px;
  }

  .left .heading {
    justify-content: center;
    align-content: center;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 100%; */
  }

  .heading1 {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 48px;
    text-align: center;
    padding-bottom: 10px;
  }

  .heading2 {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    margin-top: 0px;
    font-size: 48px;
    padding-bottom: 10px;
  }

  .heading p {
    color: #17494d;
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
    /* margin-left: 27px; */
    margin-left: 0px;
    text-align: center;
  }

  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* font-size: 11px; */
    padding-left: 40px;
    padding-right: 40px;
  }

  /* .listItem {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  } */
  .listItem {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    font-size: 16px;
    align-items: center;
  }

  .listItem p {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */

    text-align: justify;
  }

  .listItem img {
    height: 20%;
    padding-right: 10px;
  }

  .btnDiv {
    display: flex;
    justify-content: center;
    padding: 0px 20px;

    /* margin-right: 30px; */
  }

  .btn {
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    background: #ba8d46;
    padding: 20px 50px 20px 50px;
    text-decoration: none;
    border: none;

    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .meeting {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    /* margin-left: 20px; */
    /* width: 100%; */
  }

  .bottom {
    display: grid;
    /* padding:10px; */
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: auto auto;
    grid-gap: 60px;
    padding-top: 0px;
    margin: 0px 0px;
  }

  .bottomItems {
    display: grid;
    margin: 0px 45px;
    grid-template-columns: auto auto;
    /* grid-gap:10px; */
    padding: 30px 0px 0px;
    align-items: center;
  }
}

@media (min-width: 981px) and (max-width: 1280px) {
  .container {
    background-color: #f8f4ec;
    padding-top: 45px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0px;
  }

  .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right img {
    width: 90%;
  }

  .left .heading {
    font-size: 28px;
    font-weight: bolder;
  }

  .heading1 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 52px;
    /* or 109% */

    text-transform: capitalize;
    color: #17494d;
  }

  .heading2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 52px;
    /* or 109% */

    text-transform: capitalize;
    color: #ba8d46;
  }

  .heading p {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height, or 214% */

    text-transform: capitalize;

    /* Primary */

    color: #17494d;
    margin-top: 10px;
    text-align: left;
    /* margin-left: -140px; */
  }

  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .listItem {
    display: flex;
    /* justify-content: center; */
    margin-top: 15px;
    font-size: 17px;
    align-items: center;
  }

  .listItem p {
    /* margin-left: 15px; */
  }

  .listItem span {
    font-weight: bold;
  }
  .listItem img {
    padding-right: 10px;
    width: 5%;
    height: 45%;
  }

  .btnDiv {
    display: flex;
    justify-content: flex-start;
    /* margin-right: 30px; */
    margin-top: 20px;
  }

  .btn {
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    background: #ba8d46;
    padding: 15px 120px 15px 120px;
    text-decoration: none;
    border: none;
    /* margin-right: 120px; */
    /* margin-left: 100px; */
    margin-top: 20px;
    width: fit-content;
    font-weight: bold;
    text-align: center;
    /* width:100%; */
  }

  .btn:hover {
    cursor: pointer;
  }

  .meeting {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    margin-top: 10px;
  }

  .meeting p {
    color: #17494d;
    font-family: 'IBM Plex Sans Thai';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    /* identical to box height */

    letter-spacing: 0.2px;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
  }

  .meeting span {
    text-decoration: underline;
    /* font-weight: bold; */
    font-family: 'IBM Plex Sans Thai';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
  }

  .meeting p:hover {
    cursor: pointer;
  }

  .bottom {
    display: grid;
    /* padding:10px; */
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px 0px;
  }

  .bottomItems {
    display: grid;
    margin: 0px 0px;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 10px 20px;
    align-items: center;
  }
  .bottomDesc {
  }
  .bottomDesc h1 {
    color: #17494d;
    padding: 0px 0px 10px;
  }
}

@media (min-width: 2000px) {
  .container {
    background-color: #f8f4ec;
    padding-top: 45px;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-left: 22%;
    padding-right: 22%;
  }

  .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 10px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .right img {
    width: 40rem;
    height: 30rem;
  }

  .left .heading {
    font-size: 28px;
    font-weight: bolder;
  }

  .heading1 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 52px;
    /* or 109% */

    text-transform: capitalize;
    color: #17494d;
  }

  .heading2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 52px;
    /* or 109% */

    text-transform: capitalize;
    color: #ba8d46;
  }

  .heading p {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height, or 214% */

    text-transform: capitalize;

    /* Primary */

    color: #17494d;
    margin-top: 10px;
    text-align: left;
    /* margin-left: -140px; */
  }

  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .listItem {
    display: flex;
    /* justify-content: center; */
    margin-top: 15px;
    font-size: 17px;
  }

  .listItem p {
    /* margin-left: 15px; */
  }

  .listItem span {
    font-weight: bold;
  }
  .listItem img {
    padding-right: 10px;
  }

  .btnDiv {
    display: flex;
    justify-content: flex-start;
    /* margin-right: 30px; */
    margin-top: 20px;
  }

  .btn {
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    background: #ba8d46;
    padding: 15px 120px 15px 120px;
    text-decoration: none;
    border: none;
    /* margin-right: 120px; */
    /* margin-left: 100px; */
    margin-top: 20px;
    width: fit-content;
    font-weight: bold;
    text-align: center;
    /* width:100%; */
  }

  .btn:hover {
    cursor: pointer;
  }

  .meeting {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    margin-top: 10px;
  }

  .meeting p {
    color: #17494d;
    font-family: 'IBM Plex Sans Thai';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    /* identical to box height */

    letter-spacing: 0.2px;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
  }

  .meeting span {
    text-decoration: underline;
    /* font-weight: bold; */
    font-family: 'IBM Plex Sans Thai';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
  }

  .meeting p:hover {
    cursor: pointer;
  }

  .bottom {
    display: grid;
    /* padding:10px; */
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    grid-gap: 80px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px 100px;
  }

  .bottomItems {
    display: grid;
    margin: 0px 20px;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 30px 0px 0px;
    align-items: center;
  }
  .bottomDesc {
  }
  .bottomDesc h1 {
    color: #17494d;
    padding: 0px 0px 10px;
  }
}
